{
  "name": "ide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^42.2.0",
    "monaco-editor": "^0.55.1",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "prettier": "^3.8.3"
  }
}
